# database connection
database.url = jdbc:postgresql://localhost:5432/java_blogs
database.username = postgres
database.password = postgres

# hibernate properties
# development
dev.hibernate.show_sql = true
dev.hibernate.hbm2ddl.auto = create
dev.hibernate.connection.CharSet = utf8
dev.hibernate.connection.characterEncoding = utf8
dev.hibernate.connection.useUnicode = true

# production
prod.hibernate.show_sql = false
prod.hibernate.hbm2ddl.auto = update
prod.hibernate.connection.CharSet = utf8
prod.hibernate.connection.characterEncoding = utf8
prod.hibernate.connection.useUnicode = true